<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="candy"><title>rsyslog · Candy</title><meta name="description" content="Rsyslog的全称是 rocket-fast system for log，它提供了高性能，高安全功能和模块化设计。rsyslog能够接受从各种各样的来源，将其输入，输出的结果到不同的目的地。rsyslog可以提供超过每秒一百万条消息给目标文件。

说明rsyslog详解文章 可以参考 https"><meta name="keywords" content="Candy博客,Candy'sBlog,博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Candy</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/candyYu"><i class="fa fa-github"></i></a></li><li><a href="candyDocker@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2021 </span><i class="fa fa-star"></i><span> candy</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>rsyslog</a></h3></div><div class="post-content"><blockquote>
<p>Rsyslog的全称是 rocket-fast system for log，它提供了高性能，高安全功能和模块化设计。rsyslog能够接受从各种各样的来源，将其输入，输出的结果到不同的目的地。rsyslog可以提供超过每秒一百万条消息给目标文件。</p>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>rsyslog详解文章 可以参考 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1682996">https://cloud.tencent.com/developer/article/1682996</a></p>
<p>里面写的很好 ，这篇文章基本照搬，便于自己在博客上记录</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>   rsyslog，是Centos系统自带的很强大的一块系统日志工具。</p>
<p>​    /var/log/messages这个日志大家并不陌生，是我们出现问题经常去查看的一个日志记录文件，这个日志里面信息的填写是由rsyslog服务维护的。</p>
<p>​    以前旧版本Centos 5系列的时候，此服务叫做syslog,从Centos 6版本开始，更名为rsyslog服务。以前是两个进程，rsyslogd（系统日志包括用户空间的各应用程序相关的日志）进程，klogd（内核日志包括kernel相关的日志）进程但是此进程由rsyslogd代为管理。所以只看到了rsyslogd一个进程。</p>
<p>​    以前旧版本syslog不能进行并行数据存储、效率低，不能实现放在专用数据管理文件中，升级到rsyslog之后有了下面的优点：</p>
<p>   （1）. 多线程的服务，并发性能好。</p>
<p>   （2）. 可以使用udp、tcp、ssl、tls、relp等协议完成信息收集，可以集中存储在远程日志服务器中，早期的syslog仅支持简单的文本传输模式实现日志发送，不安全。</p>
<p>   （3）. 支持将日志放到mysql，pgsql,oracle等多种数据库中,这种行级锁的存储形式，不仅可以让多主机的信息写入更快，而且可以为web的界面展示提供很好的支持。</p>
<p>   （4）. 强大的过滤器，自定义过滤器，可实现过滤系统信息中的任意部分。</p>
<p>   （5）. 支持完整的自定义格式的输出格式配置。</p>
<h2 id="rsyslog-详解实战"><a href="#rsyslog-详解实战" class="headerlink" title="rsyslog 详解实战"></a>rsyslog 详解实战</h2><p>线上环境日志集中方案</p>
<ol>
<li>rsyslog发送端 + rsyslog接收端： 直接存在接收端的本地硬盘</li>
<li>rsyslog发送端 + logstash接收端 + &lt;后续第三方处理&gt;： 接受到log更新行后，通过logstash简单处理后，可以继续往第三方处理，如放到ElasticSearch，或者放到<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cmq?from=10680">消息队列</a>Kfaka等</li>
<li>rsyslog发送端 + Splunk： Splunk是商业软件，也是业内用的比较多的方式，价格不菲</li>
</ol>
<h2 id="配置文件介绍"><a href="#配置文件介绍" class="headerlink" title="配置文件介绍"></a>配置文件介绍</h2><h2 id="配置文件介绍-1"><a href="#配置文件介绍-1" class="headerlink" title="配置文件介绍"></a>配置文件介绍</h2><p>执行文件： <code>/sbin/rsyslogd</code> </p>
<p>主配置文件: <code>/etc/rsyslog.conf</code> </p>
<p>自定义配置文件: <code>/etc/rsyslog.d/*.conf</code> 修改配置文件后，</p>
<p>重启服务： <code>sudo /etc/init.d/rsyslog restart</code></p>
<p>一份配置文件主要包括以下几个部分：</p>
<ol>
<li>MODULES</li>
<li>RULES</li>
<li>全局指令，模板，模块参数等</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> rsyslog v5 configuration file</span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html</span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### MODULES #### # 模块放在开头加载</span></span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">$</span><span class="bash">ModLoad imuxsock <span class="comment"># provides support for local system logging (e.g. via logger command) # 可以用来调试，稍后有例子</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ModLoad imklog <span class="comment"># provides kernel logging support (previously done by rklogd)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ModLoad</span> immark <span class="comment"># provides --MARK-- message capability</span></span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Provides UDP syslog reception</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ModLoad</span> imudp</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$UDPServerRun</span> 514</span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Provides TCP syslog reception <span class="comment"># TCP server，接收端需要加载这个模块，发送端不需要</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ModLoad</span> imtcp</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$InputTCPServerRun</span> 514</span></span><br><span class="line"> </span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### GLOBAL DIRECTIVES ####</span></span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Use default timestamp format</span></span><br><span class="line"><span class="meta">$</span><span class="bash">ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat <span class="comment"># 消息格式</span></span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> File syncing capability is disabled by default. This feature is usually not required,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> not useful and an extreme performance hit</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ActionFileEnableSync</span> on</span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### RULES #### # 用来指定哪种类型的，哪种级别的log，发送给谁处理</span></span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Log all kernel messages to the console.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Logging much <span class="keyword">else</span> clutters up the screen.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> kern.* /dev/console</span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Log anything (except mail) of level info or higher.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Don<span class="string">&#x27;t log private authentication messages!</span></span></span><br><span class="line">*.info;mail.none;authpriv.none;cron.none /var/log/messages</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> The authpriv file has restricted access.</span></span></span><br><span class="line">authpriv.* /var/log/secure</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> Log all the mail messages in one place.</span></span></span><br><span class="line">mail.* -/var/log/maillog # &#x27;-&#x27; 表示异步</span><br><span class="line"> </span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> Log cron stuff</span></span></span><br><span class="line">cron.* /var/log/cron</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> Everybody gets emergency messages</span></span></span><br><span class="line">*.emerg *</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> Save news errors of level crit and higher in a special file.</span></span></span><br><span class="line">uucp,news.crit /var/log/spooler</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> Save boot messages also to boot.log</span></span></span><br><span class="line">local7.* /var/log/boot.log # local开头的是自定义的日志类型</span><br><span class="line"> </span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> ### begin forwarding rule ###</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> The statement between the begin ... end define a SINGLE forwarding</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> rule. They belong together, do NOT split them. If you create multiple</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> forwarding rules, duplicate the whole block!</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> Remote Logging (we use TCP for reliable delivery)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"></span></span></span><br><span class="line"><span class="string"><span class="bash"># An on-disk queue is created for this action. If the remote host is</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> down, messages are spooled to disk and sent when it is up again.</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">$WorkDirectory /var/lib/rsyslog # where to place spool files</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">$ActionQueueFileName fwdRule1 # unique name prefix for spool files</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">$ActionQueueMaxDiskSpace 1g # 1gb space limit (use as much as possible)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">$ActionQueueSaveOnShutdown on # save messages to disk on shutdown</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">$ActionQueueType LinkedList # run asynchronously</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">$ActionResumeRetryCount -1 # infinite retries if host is down</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">*.* @@remote-host:514</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> ### end of the forwarding rule ###</span></span></span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> Finally include all config files in /etc/rsyslog.d. This allows overrides</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> of the default configuration above.</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="string">IncludeConfig /etc/rsyslog.d/*.conf # 这里会自动加载自定义的*.conf配置文件，可以覆盖默认参数</span></span></span><br></pre></td></tr></table></figure>



<h2 id="模块-imfile"><a href="#模块-imfile" class="headerlink" title="模块 imfile"></a>模块 imfile</h2><p>为了完成我们的任务，除了上面默认的模块，还需要加载 <code>imfile</code>，,来指定监控哪些文件，<a target="_blank" rel="noopener" href="http://www.rsyslog.com/doc/v5-stable/configuration/modules/imfile.html">参考文档</a>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ModLoad imfile  <span class="comment"># Load the imfile input module</span></span></span><br></pre></td></tr></table></figure>

<p>该模块把标准的文本文件转换成syslog的message格式， 所谓标准文本是指：保护可打印的字符，每行以 <code>LF</code> 作为分隔符号。 支持文件正在在logrotate的时候，仍能正确处理。 它会把监控文件的读取到哪一个位置（类似游标cursor），存储在state文件里（由 <code>$WorkDirectory</code> 指定）。</p>
<p>该模块支持如下指令，一组如下设置，可以称为一个 listener：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$InputFileName /path/to/file   # 待监控的文件路径</span><br><span class="line"> </span><br><span class="line">$InputFileTag tag	# 文件唯一标识tag，最好保持唯一，用于接收端区分原始log文件，可以包含特殊字符，如<span class="string">&quot;:&quot;</span>、<span class="string">&quot;,&quot;</span>等</span><br><span class="line"> </span><br><span class="line">$InputFileStateFile /path/to/state/file</span><br><span class="line"># 【重要】需要保证发送端唯一，记录读取到哪儿，状态文件保存在$WorkDirectory，默认为 /<span class="keyword">var</span>/lib/rsyslog</span><br><span class="line">#  如果某个要监控的文件名变化了，一定要重新设置该值</span><br><span class="line"> </span><br><span class="line">$InputFileFacility facility  # log类型，默认local0， local开头的表示自定义类型</span><br><span class="line"> </span><br><span class="line">$InputFileSeverity severity	 # log级别：info，warning，默认notice</span><br><span class="line"> </span><br><span class="line">$InputRunFileMonitor		 # 启动监控当前的文件，如果忘记这行，则啥事也不会发生</span><br><span class="line"> </span><br><span class="line">$InputFilePollInterval seconds	# 全局设置，默认轮询是10s</span><br><span class="line"> </span><br><span class="line">$InputFilePersistStateInterval lines  # 每多少行更新state文件状态</span><br><span class="line"> </span><br><span class="line">$InputFileReadMode mode   # 官网竟然没这个解释，不过也没用到。。。</span><br><span class="line"> </span><br><span class="line">$InputFileMaxLinesAtOnce number	</span><br><span class="line"># 默认<span class="number">10240</span>，如果在发送端，需要同时监控多个文件，会处理完当前文件特定行后，切换到下一个文件，避免一个文件一直占用处理，导致收集别的文件不及时。</span><br><span class="line"> </span><br><span class="line">$InputFileBindRuleset ruleset  # 属于较高级的设置，可以把这个listener绑定到特点的规则(http:<span class="comment">//www.rsyslog.com/doc/v5-stable/concepts/multi_ruleset.html)</span></span><br></pre></td></tr></table></figure>

<p>接收端配置，注意tag里的逗号 <code>&#39;,&#39;</code>，稍后在接收端，会它来分隔：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># For product, total <span class="number">19</span> files.</span><br><span class="line"> </span><br><span class="line">$InputFileName /Data/logs/product/cache-Statistic.log</span><br><span class="line">$InputFileTag product,cache-Statistic</span><br><span class="line">$InputFileSeverity info</span><br><span class="line">$InputFileStateFile state_product_cache-Statistic</span><br><span class="line">$InputFilePersistStateInterval <span class="number">25000</span></span><br><span class="line">$InputFileFacility local5</span><br><span class="line">$InputRunFileMonitor</span><br></pre></td></tr></table></figure>

<p>一条rule的语法格式如： <code>&lt;Facility&gt;.&lt;Severity&gt; &lt;Target&gt;</code> 例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Log cron stuff</span><br><span class="line">cron.* <span class="regexp">/var/</span>log/cron</span><br><span class="line"> </span><br><span class="line"># 记录info到本地messages文件，.none 结尾表示排除掉这些文件类型。</span><br><span class="line">*.info;mail.none;authpriv.none;cron.none /<span class="keyword">var</span>/log/messages</span><br><span class="line"> </span><br><span class="line"># 所有为local5的任意级别日志发送到远端<span class="number">514</span></span><br><span class="line">local5.* @@<span class="number">192.168</span><span class="number">.56</span><span class="number">.10</span>:<span class="number">514</span></span><br></pre></td></tr></table></figure>



<h2 id="Facility"><a href="#Facility" class="headerlink" title="Facility"></a>Facility</h2><p>日志设备(可以理解为日志类型):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">auth         #pam产生的日志，认证日志</span><br><span class="line">authpriv     #ssh,ftp等登录信息的验证信息，认证授权认证</span><br><span class="line">cron         #时间任务相关</span><br><span class="line">kern         #内核</span><br><span class="line">lpr          #打印</span><br><span class="line">mail         #邮件</span><br><span class="line">mark(syslog) #rsyslog服务内部的信息,时间标识</span><br><span class="line">news         #新闻组</span><br><span class="line">user         #用户程序产生的相关信息</span><br><span class="line">uucp         #unix to unix copy, unix主机之间相关的通讯</span><br><span class="line">local <span class="number">1</span>~<span class="number">7</span>    #自定义的日志设备</span><br></pre></td></tr></table></figure>



<h2 id="Severity"><a href="#Severity" class="headerlink" title="Severity"></a>Severity</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">debug           #有调式信息的，日志信息最多</span><br><span class="line">info            #一般信息的日志，最常用</span><br><span class="line">notice          #最具有重要性的普通条件的信息</span><br><span class="line">warning, warn   #警告级别</span><br><span class="line">err, error      #错误级别，阻止某个功能或者模块不能正常工作的信息</span><br><span class="line">crit            #严重级别，阻止整个系统或者整个软件不能正常工作的信息</span><br><span class="line">alert           #需要立刻修改的信息</span><br><span class="line">emerg, panic    #内核崩溃等严重信息</span><br></pre></td></tr></table></figure>

<h2 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h2><ul>
<li>文件： /var/log/messages</li>
<li>用户： root，*（表示所有用户）， 会发到/var/spool/mail/收件箱里</li>
<li>日志服务器： @192.168.56.10 或者 @@192.168.56.10</li>
<li>管道： | COMMAND</li>
</ul>
<p>一个 <code>@</code> 表示 <code>UDP</code>, 两个 <code>@@</code> 表示 <code>TCP</code> 协议。</p>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><h2 id="模板-template"><a href="#模板-template" class="headerlink" title="模板$template"></a>模板$template</h2><p>模板 <code>$template</code>， 最主要的一个指令，在 接收端 可用来定义消息格式、文件名。主要是在接收端使用。 可参考 <a target="_blank" rel="noopener" href="http://www.rsyslog.com/doc/v5-stable/configuration/templates.html">官方文档Templates</a></p>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$template &lt;name&gt;,&lt;内容&gt;,&lt;可选项&gt;</span><br><span class="line">$template MyTemplateName,<span class="string">&quot;\7Text %property% some more text\n&quot;</span>,&lt;options&gt;</span><br></pre></td></tr></table></figure>

<p>默认的消息格式 <code>RSYSLOG_TraditionalFileFormat</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;接收内容的时间&gt; &lt;发送者的hostname&gt; &lt;$InputFileTag&gt; &lt;原始消息%msg%&gt;</span><br><span class="line">Dec <span class="number">18</span> <span class="number">20</span>:<span class="number">39</span>:<span class="number">27</span> jumper-<span class="number">172</span>-<span class="number">31</span>-<span class="number">56</span>-<span class="number">18</span> karltestdemoTag blala... dummy msg</span><br></pre></td></tr></table></figure>

<p>如果只需要显示原始消息，可设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$template CleanMsgFormat,<span class="string">&quot;%msg%\n&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="内置属性-Properties"><a href="#内置属性-Properties" class="headerlink" title="内置属性 Properties"></a>内置属性 Properties</h2><p>模板里支持一些 <a target="_blank" rel="noopener" href="http://www.rsyslog.com/doc/v5-stable/configuration/properties.html">内置的变量</a>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%msg%</span><br><span class="line">%syslogfacility%</span><br><span class="line">%HOSTNAME%</span><br><span class="line">%syslogpriority%</span><br><span class="line">%timereported:::date-mysql%</span><br><span class="line">%timegenerated:::date-mysql%</span><br><span class="line">%iut%</span><br><span class="line"><span class="string">&#x27;%syslogtag%&#x27;</span></span><br></pre></td></tr></table></figure>



<h2 id="属性处理-Property-Replacer"><a href="#属性处理-Property-Replacer" class="headerlink" title="属性处理 Property Replacer"></a>属性处理 Property Replacer</h2><p><a target="_blank" rel="noopener" href="http://www.rsyslog.com/doc/v5-stable/configuration/property_replacer.html">Property Replacer</a> 用来处理变量，支持一些简单的字符串处理，如大小写，substring等，类似jinja2的filter概念。 版本越新支持的处理函数越强大。 语法： <code>%property:fromChar:toChar:options%</code></p>
<p># For product $template productFileFormat,”/Data/logs/product/%fromhost-ip%/%syslogtag:F,44:2%-%$YEAR%%$MONTH%%$DAY%.log” if $syslogtag startswith ‘product’ then ?productFileFormat;CleanMsgFormat &amp; ~</p>
<p>上面的例子，在接收端会保存为 <code>/Data/logs/product/198.168.56.123/karltest_demo-20161218.log</code></p>
<p>解释下这个指令<code>%syslogtag:F,44:2%</code></p>
<p><code>F,</code> - 代表自定义一个分隔符 <code>44</code> - 是逗号 <code>,</code> 的 ASCII 码值，如需要别的分隔符，需要查对应 ASCII 值 <code>2</code> - 取分隔后的第二个字段</p>
<p>所以就是： 假设发送端自定义的tag为 <code>$InputFileTag product,karltest_demo</code>， 如果tag以product开始，则取出逗号分隔的第二个字段作为保存的文件名，这也是为啥上面tag里要设置一个逗号的缘故。</p>
<p>另外，还支持一定的 regex 语法，可以进行更高级的控制。官方提供了一个<a target="_blank" rel="noopener" href="http://www.rsyslog.com/regex/">在线的 regex 语法测试</a>。 <em>友情提醒：真的很难用。。。</em></p>
<h2 id="停止指令"><a href="#停止指令" class="headerlink" title="停止指令"></a>停止指令</h2><p>上面的接收端，在一条规则后，加上了如下的指令（也叫停止指令），代表如果log被当前的rule已经处理过了，则完成本次执行，跳过后续rule的处理。 类似 C++里 switch/case，如果忘记加break的穿透副作用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp; ~</span><br></pre></td></tr></table></figure>

<p>如果没有这个指令，则一条新来的消息可以被多个rule处理。 这里我们并不需要，只要命中就保存到接收端同名的文件里。</p>
<h1 id="发送端配置"><a href="#发送端配置" class="headerlink" title="发送端配置"></a>发送端配置</h1><ol>
<li>加载 imfile 模块</li>
<li>指定要监控的 log 文件路径，设置合适的tag</li>
<li>指定远端的接收端的地址</li>
</ol>
<p>完整配置： <a target="_blank" rel="noopener" href="https://www.karlzhou.com/files/center-log/send-rsyslog-conf.txt">/etc/rsyslog.conf</a> 和 <a target="_blank" rel="noopener" href="https://www.karlzhou.com/files/center-log/send-rsyslogd-product-sample.txt">/etc/rsyslog.d/product.conf</a></p>
<h1 id="接收端配置"><a href="#接收端配置" class="headerlink" title="接收端配置"></a>接收端配置</h1><ol>
<li>加载 imtcp 模块</li>
<li>设置 message 格式</li>
<li>设置 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cfs?from=10680">文件存储</a>路径，文件名格式</li>
</ol>
<p>完整配置： <a target="_blank" rel="noopener" href="https://www.karlzhou.com/files/center-log/recv-rsyslog-conf.txt">/etc/rsyslog.conf</a></p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><h2 id="UDP-or-TCP"><a href="#UDP-or-TCP" class="headerlink" title="UDP or TCP ?"></a>UDP or TCP ?</h2><p>一般来说选择TCP都是OK的，除非忍受部分丢失，在意影响性能，可以改用UDP。 但是注意：如果你的消息每行大小超过了4k，只能用TCP。这是因为UDP栈大小限制的。</p>
<p>引用官方有关 <a target="_blank" rel="noopener" href="http://www.rsyslog.com/doc/v5-stable/configuration/global/index.html">MaxMessageSize</a> 的描述：</p>
<blockquote>
<p> Note: testing showed that 4k seems to be the typical maximum for UDP based syslog. This is an IP stack restriction. Not always … but very often. If you go beyond that value, be sure to test that rsyslogd actually does what you think it should do ;) It is highly suggested to use a TCP based transport instead of UDP (plain TCP syslog, RELP). This resolves the UDP stack size restrictions.</p>
</blockquote>
<h2 id="如何测试：-vim-vs-echo"><a href="#如何测试：-vim-vs-echo" class="headerlink" title="如何测试： vim vs echo ?"></a>如何测试： vim vs echo ?</h2><p>配置好接收端、发送端rsyslog后，需要验证下是否能正确传送新的log行。</p>
<ol>
<li>echo追加： <code>echo &quot;dummy message&quot; &gt;&gt; /Data/logs/product/karltest.log</code></li>
<li>vim编辑： <code>vim /Data/logs/product/karltest.log</code></li>
</ol>
<p>用vim编辑后，保存会刷新整个文件，导致rsyslog在比较state file的时候，认为全部是新增的行，会在接收端出现重复的log行。 所以正确测试方法是用 echo 追加的方式。</p>
<blockquote>
<p> Tips: 发送端：可以配合 watch 来测试： <code>watch -n 1 &quot; echo $(date) dummy message &gt;&gt; /Data/logs/product/karltest.log &quot;</code> 接收端： <code>tailf /Data/logs/karltest/karltest.log</code> </p>
</blockquote>
<h2 id="接收端：log行太长，被截断了"><a href="#接收端：log行太长，被截断了" class="headerlink" title="接收端：log行太长，被截断了"></a>接收端：log行太长，被截断了</h2><p>默认大小是2k，大概可以保存1000个中文字符，参考官方说明 <a target="_blank" rel="noopener" href="http://www.rsyslog.com/doc/v5-stable/configuration/global/index.html">$MaxMessageSize</a>， 最小也是2k。</p>
<p>在加载imtcp/imudp之前设置， 此配置包括发送和接收，所以rsyslog客户端、服务端都要设置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$MaxMessageSize 32k</span><br><span class="line"> </span><br><span class="line"># Provides TCP syslog reception</span><br><span class="line">#$ModLoad imtcp</span><br><span class="line">#$InputTCPServerRun <span class="number">514</span></span><br></pre></td></tr></table></figure>

<h2 id="发送端：-var-log-messages-文件变大"><a href="#发送端：-var-log-messages-文件变大" class="headerlink" title="发送端：/var/log/messages 文件变大"></a>发送端：/var/log/messages 文件变大</h2><p>log除了发送到了接收端，还在本地 <code>/var/log/messages</code> 里重复出现了，导致messages上G 罪魁祸首是默认的配置文件如下这行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 修改前</span><br><span class="line">*.info;mail.none;authpriv.none;cron.none /<span class="keyword">var</span>/log/messages</span><br><span class="line"> </span><br><span class="line"># Fix后</span><br><span class="line">*.info;mail.none;authpriv.none;cron.none;local5.none;local6.none /<span class="keyword">var</span>/log/messages</span><br></pre></td></tr></table></figure>

<p>因为前面有通配符 <code>*.info</code> 导致我们自定义的 <code>local5.info</code> 也会写到本地messages文件。 为了保险，请把接收端、发送端的配置文件都修改掉，忽略掉local5。</p>
<h2 id="接收端：消息被多个rule处理"><a href="#接收端：消息被多个rule处理" class="headerlink" title="接收端：消息被多个rule处理"></a>接收端：消息被多个rule处理</h2><p>在命中某条rule后，直接break停止</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> $syslogtag startswith <span class="string">&#x27;product&#x27;</span> then ?productFileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br><span class="line"> </span><br><span class="line"># 新版本v6之后，变为：</span><br><span class="line"># rsyslogd: warning: ~ action is deprecated, consider using the <span class="string">&#x27;stop&#x27;</span> statement instead [<span class="keyword">try</span> http:<span class="comment">//www.rsyslog.com/e/2307 ]</span></span><br><span class="line"><span class="keyword">if</span> $syslogtag startswith <span class="string">&#x27;product&#x27;</span> then ?productFileFormat;CleanMsgFormat</span><br><span class="line">stop</span><br></pre></td></tr></table></figure>



<h2 id="接收端：-保存的文件路径不对"><a href="#接收端：-保存的文件路径不对" class="headerlink" title="接收端： 保存的文件路径不对"></a>接收端： 保存的文件路径不对</h2><p>要注意自定义tag的前缀匹配，如果两个tag有共同的前缀，需要把长的放在前面，调整好顺序。</p>
<p>Fix 前：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># For erp_wms</span><br><span class="line">$template erp_wms_FileFormat,<span class="string">&quot;/Data/logs/erp/wms/%fromhost-ip%/%syslogtag:F,44:2%-%$YEAR%%$MONTH%%$DAY%.log&quot;</span></span><br><span class="line"><span class="keyword">if</span> $syslogtag startswith <span class="string">&#x27;erp_wms&#x27;</span> then ?erp_wms_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br><span class="line"> </span><br><span class="line"># For erp_wms3</span><br><span class="line">$template erp_wms3_FileFormat,<span class="string">&quot;/Data/logs/erp/wms3/%fromhost-ip%/%syslogtag:F,44:2%-%$YEAR%%$MONTH%%$DAY%.log&quot;</span></span><br><span class="line"><span class="keyword">if</span> $syslogtag startswith <span class="string">&#x27;erp_wms3&#x27;</span> then ?erp_wms3_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br></pre></td></tr></table></figure>

<p>Fix 后：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 这里注意下面的tag的顺序， 一定要让长的tag（erp_wms3）保持在上面，因为他们有共同的前缀(erp_wms)</span><br><span class="line"># For erp_wms3</span><br><span class="line">$template erp_wms3_FileFormat,<span class="string">&quot;/Data/logs/erp/wms3/%fromhost-ip%/%syslogtag:F,44:2%-%$YEAR%%$MONTH%%$DAY%.log&quot;</span></span><br><span class="line"><span class="keyword">if</span> $syslogtag startswith <span class="string">&#x27;erp_wms3&#x27;</span> then ?erp_wms3_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br><span class="line"> </span><br><span class="line"># For erp_wms</span><br><span class="line">$template erp_wms_FileFormat,<span class="string">&quot;/Data/logs/erp/wms/%fromhost-ip%/%syslogtag:F,44:2%-%$YEAR%%$MONTH%%$DAY%.log&quot;</span></span><br><span class="line"><span class="keyword">if</span> $syslogtag startswith <span class="string">&#x27;erp_wms&#x27;</span> then ?erp_wms_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br></pre></td></tr></table></figure>



<h2 id="接收端：-rsyslog-文件名太长后被截断"><a href="#接收端：-rsyslog-文件名太长后被截断" class="headerlink" title="接收端： rsyslog 文件名太长后被截断"></a>接收端： rsyslog 文件名太长后被截断</h2><p>比如发送端原始文件名tag: <code>product，cache_status_im_request.log</code> 但是到了接收端就截断了： <code>cache_status_im_re-20161218.log</code> 因为本来名字就长，加上了时间后更长了，</p>
<p>个人理解，Linux中关于文件名（255），文件路径（4096）的限制如下，而在接收端，都没有超过这个长度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ cat /usr/include/linux/limits.h</span><br><span class="line"></span><br><span class="line">#ifndef _LINUX_LIMITS_H</span><br><span class="line">#define _LINUX_LIMITS_H</span><br><span class="line"></span><br><span class="line">#define NR_OPEN         <span class="number">1024</span></span><br><span class="line"></span><br><span class="line">#define NGROUPS_MAX    <span class="number">65536</span>    <span class="comment">/* supplemental group IDs are available */</span></span><br><span class="line">#define ARG_MAX       <span class="number">131072</span>    <span class="comment">/* # bytes of args + environ for exec() */</span></span><br><span class="line">#define LINK_MAX         <span class="number">127</span>    <span class="comment">/* # links a file may have */</span></span><br><span class="line">#define MAX_CANON        <span class="number">255</span>    <span class="comment">/* size of the canonical input queue */</span></span><br><span class="line">#define MAX_INPUT        <span class="number">255</span>    <span class="comment">/* size of the type-ahead buffer */</span></span><br><span class="line">#define NAME_MAX         <span class="number">255</span>    <span class="comment">/* # chars in a file name */</span></span><br><span class="line">#define PATH_MAX        <span class="number">4096</span>    <span class="comment">/* # chars in a path name including nul */</span></span><br><span class="line">#define PIPE_BUF        <span class="number">4096</span>    <span class="comment">/* # bytes in atomic write to a pipe */</span></span><br><span class="line">#define XATTR_NAME_MAX   <span class="number">255</span>    <span class="comment">/* # chars in an extended attribute name */</span></span><br><span class="line">#define XATTR_SIZE_MAX <span class="number">65536</span>    <span class="comment">/* size of an extended attribute value (64k) */</span></span><br><span class="line">#define XATTR_LIST_MAX <span class="number">65536</span>    <span class="comment">/* size of extended attribute namelist (64k) */</span></span><br><span class="line"></span><br><span class="line">#define RTSIG_MAX         <span class="number">32</span></span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>进过一番艰难的测试复现，猜测是 <code>$InputFileTag</code> 这个 <code>%syslogtag%</code>的原因。</p>
<p>官方解释<a target="_blank" rel="noopener" href="http://www.rsyslog.com/sende-messages-with-tags-larger-than-32-characters/">Sending messages with tags larger than 32 characters</a>。</p>
<p>发送端默认的模板为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 忽略旧的<span class="number">5.8</span><span class="number">.6</span>的语法</span><br><span class="line">template (name=<span class="string">&quot;ForwardFormat&quot;</span> type=<span class="string">&quot;string&quot;</span> string=<span class="string">&quot;&lt;%PRI%&gt;%TIMESTAMP:::date-rfc3339% %HOSTNAME%</span></span><br><span class="line"><span class="string">%syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>%syslogtag:1:32%</code>，被截断到32字符，这个也与我测试的结果一致。</p>
<p>所以如果需要处理更长的tag，需要修改 发送端的template模板，去掉 <code>:1:32</code> 限制。 然后绑定这个模板到对应的target上。 注意：接收端可能也要相应处理，才能handle更长的tag名（未测试）。</p>
<blockquote>
<p> 免责声明：由于折腾这个rsyslog太累，最后一条暂时没有Fix，如有需要，请自行测试后再用。 </p>
</blockquote>
<p><em>UPDATED @ 2017-01-24</em> 这个问题越来越严重，所以必须花时间解决掉。</p>
<p>如下的两个%syslogtag%，由于前32个字符都相同，导致最后日志写到同一个文件 <code>databas.log</code> (按照逗号切割后)了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$InputFileName /Data/logs/mqorder/order-mq-aws/database-stat.log</span><br><span class="line">$InputFileTag erp_mqorder-order-mq-aws,database-stat # 长度<span class="number">39</span></span><br><span class="line">...</span><br><span class="line">$InputFileName /Data/logs/mqorder/order-mq-aws/database-timeout.log</span><br><span class="line">$InputFileTag erp_mqorder-order-mq-aws,database-timeout # 长度<span class="number">42</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>解决方法 ： 在发送端的主配置文件 <code>/etc/rsyslog.conf</code>里修改发送规则：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># ### begin forwarding rule ###</span><br><span class="line">$template LongTagForwardFormat,<span class="string">&quot;&lt;%PRI%&gt;%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%&quot;</span></span><br><span class="line">$WorkDirectory /<span class="keyword">var</span>/lib/rsyslog # where to place spool files</span><br><span class="line">$ActionQueueFileName karlzhou_fwdRule # unique name prefix <span class="keyword">for</span> spool files</span><br><span class="line">$ActionQueueMaxDiskSpace 5g # 5gb space limit (use <span class="keyword">as</span> much <span class="keyword">as</span> possible)</span><br><span class="line">$ActionQueueSaveOnShutdown on # save messages to disk on shutdown</span><br><span class="line">$ActionQueueType LinkedList # run asynchronously</span><br><span class="line">$ActionResumeRetryCount -<span class="number">1</span> # infinite retries <span class="keyword">if</span> host is down</span><br><span class="line">local5.* @@rsyslog.karlzhou.org:<span class="number">514</span>;LongTagForwardFormat</span><br><span class="line"> </span><br><span class="line"># ### end <span class="keyword">of</span> the forwarding rule ###</span><br></pre></td></tr></table></figure>

<p>其中起作用的就是 <code>LongTagForwardFormat</code> 这个模板。</p>
<p>解决过程 ：</p>
<p>TL;DR</p>
<p>参考了上面的链接: 官方解释<a target="_blank" rel="noopener" href="http://www.rsyslog.com/sende-messages-with-tags-larger-than-32-characters/">Sending messages with tags larger than 32 characters</a> 和 <a target="_blank" rel="noopener" href="http://help.papertrailapp.com/discussions/questions/458-tag-getting-truncated.html">tag getting truncated</a>。</p>
<p>官方解释里是 5.8.6 的旧的语法，而CentOS6.x Final上自带的是 5.8.10， 语法不一样。 从官网下载5.8.10的源码: <a target="_blank" rel="noopener" href="http://www.rsyslog.com/files/download/rsyslog/rsyslog-5.8.10.tar.gz">http://www.rsyslog.com/files/download/rsyslog/rsyslog-5.8.10.tar.gz</a></p>
<p>全文搜索关键字 <code>%syslogtag</code>， 最终在如下几个文件找到蛛丝马迹：</p>
<ul>
<li>rsyslog-5.8.10/tools/smfwd.c</li>
<li>rsyslog-5.8.10/tools/smtradfile.c</li>
<li>rsyslog-5.8.10/tools/smtradfwd.c</li>
<li>rsyslog-5.8.10/tools/syslogd.c</li>
</ul>
<p>全文搜索关键字 <code>ForwardFormat</code>:</p>
<ul>
<li>rsyslog-5.8.10/tools/syslogd.c</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* hardcoded standard templates (used for defaults) */</span></span><br><span class="line"><span class="keyword">static</span> uchar template_DebugFormat[] = <span class="string">&quot;\&quot;Debug line with all properties:\nFROMHOST: &#x27;%FROMHOST%&#x27;, fromhost-ip: &#x27;%fromhost-ip%&#x27;, HOSTNAME: &#x27;%HOSTNAME%&#x27;, PRI: %PRI%,\nsyslogtag &#x27;%syslogtag%&#x27;, programname: &#x27;%programname%&#x27;, APP-NAME: &#x27;%APP-NAME%&#x27;, PROCID: &#x27;%PROCID%&#x27;, MSGID: &#x27;%MSGID%&#x27;,\nTIMESTAMP: &#x27;%TIMESTAMP%&#x27;, STRUCTURED-DATA: &#x27;%STRUCTURED-DATA%&#x27;,\nmsg: &#x27;%msg%&#x27;\nescaped msg: &#x27;%msg:::drop-cc%&#x27;\ninputname: %inputname% rawmsg: &#x27;%rawmsg%&#x27;\n\n\&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_SyslogProtocol23Format[] = <span class="string">&quot;\&quot;&lt;%PRI%&gt;1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n\&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_TraditionalFileFormat[] = <span class="string">&quot;=RSYSLOG_TraditionalFileFormat&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_FileFormat[] = <span class="string">&quot;=RSYSLOG_FileFormat&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_ForwardFormat[] = <span class="string">&quot;=RSYSLOG_ForwardFormat&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_TraditionalForwardFormat[] = <span class="string">&quot;=RSYSLOG_TraditionalForwardFormat&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_WallFmt[] = <span class="string">&quot;\&quot;\r\n\7Message from syslogd@%HOSTNAME% at %timegenerated% ...\r\n %syslogtag%%msg%\n\r\&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_StdUsrMsgFmt[] = <span class="string">&quot;\&quot; %syslogtag%%msg%\n\r\&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_StdDBFmt[] = <span class="string">&quot;\&quot;insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values (&#x27;%msg%&#x27;, %syslogfacility%, &#x27;%HOSTNAME%&#x27;, %syslogpriority%, &#x27;%timereported:::date-mysql%&#x27;, &#x27;%timegenerated:::date-mysql%&#x27;, %iut%, &#x27;%syslogtag%&#x27;)\&quot;,SQL&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_StdPgSQLFmt[] = <span class="string">&quot;\&quot;insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values (&#x27;%msg%&#x27;, %syslogfacility%, &#x27;%HOSTNAME%&#x27;, %syslogpriority%, &#x27;%timereported:::date-pgsql%&#x27;, &#x27;%timegenerated:::date-pgsql%&#x27;, %iut%, &#x27;%syslogtag%&#x27;)\&quot;,STDSQL&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> uchar template_spoofadr[] = <span class="string">&quot;\&quot;%fromhost-ip%\&quot;&quot;</span>;</span><br><span class="line"><span class="comment">/* end templates */</span></span><br></pre></td></tr></table></figure>

<p>正如官网链接所说，源码里 hardcoded 里多个默认模板格式， 其中我们需要关注的就是 <code>RSYSLOG_ForwardFormat</code>, 对应的文件即：<code>rsyslog-5.8.10/tools/smfwd.c</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* smfwd.c</span></span><br><span class="line"><span class="comment">* This is a strgen module for the traditional (network) forwarding format.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Format generated:</span></span><br><span class="line"><span class="comment">* &quot;&lt;%PRI%&gt;%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%&quot;</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">NOTE:</span> read comments in module-template.h to understand how this file</span></span><br><span class="line"><span class="comment">* works!</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* File begun on 2010-06-01 by RGerhards</span></span><br><span class="line"><span class="comment">*</span></span><br></pre></td></tr></table></figure>

<p>这里，就能找到我们需要的正确的默认格式了, 可以看到 %syslogtag% 截取了前面32个字符，把ForwardFormat规则替换成完整的 %syslogtag% 即可，注意：最大的长度是512。</p>
<h1 id="接下来……"><a href="#接下来……" class="headerlink" title="接下来……"></a>接下来……</h1><p>通过一番设置，我们已经能成功收集若干台线上机器的日志了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># tree -I <span class="string">&quot;*gz|*log&quot;</span> /Data/logs/</span><br><span class="line"><span class="regexp">/Data/</span>logs/</span><br><span class="line">├── gateway</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.18</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.19</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.195</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.197</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.198</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   └── <span class="number">172.31</span><span class="number">.70</span><span class="number">.20</span></span><br><span class="line">│   └── archived</span><br><span class="line">├── product</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.118</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.119</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── <span class="number">172.31</span><span class="number">.70</span><span class="number">.23</span></span><br><span class="line">│   │   └── archived</span><br><span class="line">│   └── <span class="number">172.31</span><span class="number">.70</span><span class="number">.24</span></span><br><span class="line">│   └── archived</span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"># du -sh /Data/logs</span><br><span class="line">271G /Data/logs</span><br></pre></td></tr></table></figure>

<p>那么问题来了：</p>
<blockquote>
<p> 上百台机器的上几百G的日志，怎么才能避免接收端硬盘爆掉？ </p>
</blockquote>
<p>得用另一个Linux自带的脚本 <code>/usr/sbin/logrotate</code>, 来配合 rsyslog。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-02-05</span><i class="fa fa-tag"></i><a class="tag" href="/categories/java/" title="java">java </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2021/02/05/rsyslog/,Candy,rsyslog,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/02/14/elastic-job/" title="elasticjob">上一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>